# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Shopping/: Dockerfile  NSE.Bff.Shopping.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Shopping/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  GrpcServicesConfiguration.cs  HttpServicesConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/api gateways/NSE.Bff.Shopping/Controllers/: CartController.cs  OrderController.cs
src/api gateways/NSE.Bff.Shopping/Models/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  OrderDTO.cs  ProductItemDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Shopping/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Shopping/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs
src/services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Cart.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/NSE.Cart.API/Data/: CartContext.cs
src/services/NSE.Cart.API/Migrations/: 20230622004104_Cart.Designer.cs  20230622004104_Cart.cs  20230705230904_Voucher.Designer.cs  20230705230904_Voucher.cs  20230716021134_CartCascade.Designer.cs  20230716021134_CartCascade.cs  CartContextModelSnapshot.cs
src/services/NSE.Cart.API/Model/: CartItem.cs  CustomerCart.cs  Voucher.cs
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Cart.API/Protos/: cart.proto
src/services/NSE.Cart.API/Services/: CartIntegrationHandler.cs
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalog.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NSE.Catalog.API/Interfaces/: IProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20230220145700_v01.Designer.cs  20230220145700_v01.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: PagedResult.cs  Product.cs  Produto.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/services/NSE.Client.API/: NSE.Client.API.csproj
src/services/NSE.Client.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/: NSE.Customer.API.csproj  WeatherForecast.cs
src/services/NSE.Customer.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Customer.API/Models/: Address.cs  Customer.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/: Dockerfile  NSE.Customers.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Customers.API/Configurations/: ApiConfiguration.cs  DependentyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Customers.API/Controllers/: CustomerController.cs
src/services/NSE.Customers.API/Data/: CustomerContext.cs  CustomerRepository.cs
src/services/NSE.Customers.API/Migrations/: 20230418003010_Customers.Designer.cs  20230418003010_Customers.cs  20230725160145_AjusteEndereco.Designer.cs  20230725160145_AjusteEndereco.cs  CustomerContextModelSnapshot.cs
src/services/NSE.Customers.API/Models/: Address.cs  Customer.cs
src/services/NSE.Customers.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/Services/: CustomerRegisterIntegrationHandler.cs
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NSE.Identity.API/Configurations/: ApiConfiguration.cs  IdentityConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
src/services/NSE.Identity.API/Extensions/: AppTokenSettings.cs  IdenittyBrazilianPortugueseMessages.cs
src/services/NSE.Identity.API/Migrations/: 20230130233517_Initial.Designer.cs  20230815134342_SecKeys.Designer.cs  20230815134342_SecKeys.cs  20230822224258_RefreshToken.Designer.cs  20230822224258_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: RefreshToken.cs  UserRegistration.cs  UserResponseLogin.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/Services/: AuthService.cs
src/services/NSE.Order.API/: NSE.Order.API.csproj
src/services/NSE.Orders.API/: Dockerfile  NSE.Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Orders.API/Configuration/: ApiConfiguration.cs  DependentyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Orders.API/Controllers/: OrderController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NSE.Orders.Domain/: NSE.Orders.Domain.csproj
src/services/NSE.Orders.Domain/Orders/: Order.cs  (+2 more)
src/services/NSE.Orders.Infra/: NSE.Orders.Infra.csproj
src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
(+233 files in other folders)
